# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

mac = 'AAAA:BBBB:CCCC'

mac=''.join(mac.split(':'))       
'''
преобразовал сплитом строку с писок исключив :, затем сразу объединил 
обратно слитно список в строку с помощью джоина и начал ссылаться к результату 
с помощью ссылки mac
'''
print(mac)                                                                                       
AAAABBBBCCCC

mac=bin(int(mac, 16))[2:]
'''
строку mac преобразовал в число, указав что подается на вход 16-ричный вид, 
на выходе получил десятиричное число которое с помощью функции bin преобразовал 
в двоичное число, в квадратных скобках указал показывать число со второго символа (0 и 1 пропустить)
'''
print(mac)
