# -*- coding: utf-8 -*-
'''
Задание 4.3

Получить из строки config список VLANов вида:
['1', '3', '10', '20', '30', '100']

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

config = 'switchport trunk allowed vlan 1,3,10,20,30,100'

In [49]: config.split()   #с пом-ю метода split преобразуем строку config в список строк                                                              
Out[49]: ['switchport', 'trunk', 'allowed', 'vlan', '1,3,10,20,30,100']


x = config.split() #ссылаемся на результат данной операции. ссылка 'x'

In [54]: x[-1].split(',')    '''к результату предыдущей операции применяем метод split ещё раз, 
								только теперь к конкретному индексу в списке [-1] и разделением выступает
								теперь не пробельный символ, а запятая'''                                                      
Out[54]: ['1', '3', '10', '20', '30', '100']
